dvd0bvb/install-libcxx/action.yml
name: install-libcxx
description: Install libc++ with or without msan instrumentation as a Github action
author: David Brill
inputs:
  libcxx_version:
    description: Version of libc++ to install
    required: true
  msan:
    description: Install binaries instrumented with memory sanitization
    required: false
    default: false
runs:
  using: composite
  steps:
    - id: generate-name
      run: | 
        MSAN=${{ inputs.msan }}
        if [[ "$MSAN" != "false" ]]; then 
          SUFFIX=-msan
        fi
        echo "package-name=libc++-${{ inputs.libcxx_version }}$SUFFIX" >> $GITHUB_OUTPUT
      shell: bash
    - run: |
        wget $(wget -q -O - https://api.github.com/repos/dvd0bvb/build-libcxx/releases/tags/${{ inputs.libcxx_version }} |  jq -r '.assets[] | select(.name == "${{ steps.generate-name.outputs.package-name }}.deb") | .browser_download_url')        
        sudo dpkg -i ${{ steps.generate-name.outputs.package-name }}.deb
      shell: bash

branding:
  icon: activity
  color: gray-dark

dvd0bvb/install-gtest/.github/workflows/test.yml
- name: Install libcxx
  uses: dvd0bvb/install-libcxx@v1
  with:
    libcxx_version: 18.1.3 
    msan: ${{ matrix.msan }}